
.col-md-3 {
  float: right;
  /* flex: 0 0 25%; */
  max-width: 25%;
}

.col-sm-3 {
  float: right;
  /* flex: 0 0 25%; */
  max-width: 25%;
}
/* card */
.card {
  max-width: 50rem;
  margin:auto;
  background-color: #fff;
  border-radius: .625rem;
  text-align: center;
  padding: 1.25rem;
  height: 40.625rem;
  margin-top: 3.75rem;

  box-shadow: 0rem 2.6111rem 2.0889rem rgba(0, 0, 0, 0.0503198),
   0rem 1.396rem 1.1168rem rgba(0, 0, 0, 0.0417275),
    0rem .7826rem .6261rem rgba(0, 0, 0, 0.035),
    0rem .4156rem .3325rem rgba(0, 0, 0, 0.0282725),
    0rem .173rem .1384rem rgba(0, 0, 0, 0.0196802);


}
.card_body {
  padding: 1.25rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.tag{
  background: #FFFFFF;
  border: .125rem solid #858585;
  border-radius: .625rem;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: .875rem;
  line-height: .125rem;
  /* identical to box height, or 150% */
  padding: .8rem .5rem;
  margin-bottom: .625rem;

  color: #858585;

}


/* For responsive design, add the following media queries */

@media(min-width:768px)and (max-width:1190px){
   .card{
    max-width: 48rem;
  }
 }
@media (max-width: 992px) {

  .col-md-3 {
    max-width: 33.33%;
  }
  .col-sm-3,
  .col-3 {
    max-width: 50%;
  }
  .card{
    margin: 58px 10px;
  }
}

@media (max-width: 48rem) {

  .col-md-3,
  .col-sm-3,
  .col-3 {
    float: none;
    max-width: 100%;
  }
  .card {
    max-width: 100%;
   max-height:9.375rem ;
  }
  .card_body{
    padding: .625rem 0 0 0;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .tag{
    margin-right: .625rem;
  }
}

@media (max-width: 36rem) {

  .card {
    max-width: 100%;
   max-height:12.5rem ;
  }
}

@media (max-width: 25.625rem) {
  .card {
    max-width: 100%;
   max-height:15rem ;
  }
}
